<!DOCTYPE html>
<html>
    <head>
        <title>Text</title>
    </head>
    <body style="background-color: lavenderblush;">
        <h1 style="text-align: center"><b><i>Tipuri de computere:</i></b></h1>
    <style> 
        #container {
            width: 1200px;
            margin: auto;
        }
        .col1, .col2, .col3, .col4, .col5 {
        float:left;
        margin:10px;
        border: 1px solid black;
    }
    .col1 {
        background-color: rgb(233, 201, 163);
    }
    .col2 {
        background-color: rgb(202, 235, 235);
    }
    .col3 {
        background-color: rgb(231, 190, 190);
    }
    .col4 {
        background-color: lavender;
    }
    .col5 {
        background-color: rgb(243, 243, 174);
    }
    </style>
    <div id="container">
        <div class="col1">
        <h2 style="margin: 50px; color:darkblue"><b>Desktop</b></h3>
        <p style="margin: 20px; font-size:larger;">Desktop-ul este un PC de birou (desk=birou, top=pe, deci pe-birou). Asta arată că este “fix”, proiectat să funcţioneze într-un loc. Are în componenţă computerul propriu-zis, monitorul, tastatura şi mouse-ul, la care se mai pot adăuga alte dispozitive utile.</p>
    </div>
        <div class="col2">
        <h2 style="margin: 50px; color:darkcyan">Laptop</h2>
        <p style="margin: 20px; font-size: larger;">Acesta este un PC portabil (lap=genunchi, poală, top=pe, deci pe-genunchi, sau în-poală). Se mai numeşte şi notebook.Poate fi luat oriunde şi are computerul propriu-zis, monitorul şi tastaura într-un singur corp. Desigur trebuie să aibă şi baterii… ca să fie portabil.</p>
    </div>
    <div class="col3">
        <h2 style="margin: 50px; color: crimson;">Workstation</h2>
        <p style="margin: 20px; font-size: larger;">Sunt variante constructive ale computerelor de birou, mult mai puternice şi special concepute pentru diverse  utilizări (de exemplu pentru proiectare, grafică 3D sau crearea de muzică).</p>
    </div>
    <div class="col4">
        <h2 style="margin: 50px; color: mediumvioletred;">Server</h2>
        <p style="margin: 20px; font-size: larger;">Sunt computere destinate procesării datelor în reţele (internet). Au capacităţi foarte mari, atât de calcul cât şi de memorie şi pot să ocupe o cameră întreagă.</p>
    </div>
    <div class="col5">
        <h2 style="margin: 50px; color:darkslategrey;"><b>Supercomputer</b></h2>
        <p style="margin: 20px; font-size:larger; "> Sunt computere care au puteri de calcul fabuloase, astfel încât sunt folosite numai de unele instituţii din lume (NASA de exemplu, institute de cercetare, centre meteorologice, armată). Costă de la sute de mii până la milioane de dolari. Au sisteme sofisticate de răcire, de exemplu cu azot lichid. Cea mai celebră companie producătoare se numeşte Cray Supercomputers.</p>
    </div>
    </div>    
    </body>
</html>