<!DOCTYPE html>
<html>
    <head>
        <title>
            Lucrare de laborator nr.1 
        </title>
    </head>
    <body style="background-color:azure">
        <style>
            #style {
                width: 900px;
                margin: auto;
            }
            .col1 {
                margin: 50px;
                padding: 20px;
                background-color: antiquewhite;
            }
            .col2 {
                margin: 50px;
                padding: 20px;
                background-color:aquamarine;
            }
            .col3 {
                margin: 50px;
                padding: 20px;
                background-color:indianred;
            }
            .col4 {
                margin: 50px;
                padding: 20px;
                background-color:orchid;
            }
        </style>
        <h1 style="text-align: center;">Lucrare de laborator nr.1</h1>
        <div id="style">
            <div class="col1">
            <a href="Second.html">Tabel orar</a><br>
        </div>
        <div class="col2">
            <a href="Third.html">Photos</a>
        </div>
        <div class="col3">
            <a href="Fourth.html">Lista</a>
        </div>
        <div class="col4">
            <a href="Fifth.html">Text</a>
        </div>
        </div>
    </body>
</html>